APPLICATION_ENV=development
APP_URL=http://localhost:7777/
APP_FRONT=http://localhost:8091/

KEEPME_DATABASE_HOST=127.0.0.1
KEEPME_DATABASE_NAME=keepme
KEEPME_DATABASE_USER=root
KEEPME_DATABASE_PWD=root

